<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝登录页</title>
		<style>
			li{
				list-style: none;
				/* 文字水平居中 */
				text-align: center;
				font-size: 10px;
				/* 文字垂直 和宽高度相同居中*/
				line-height: 40px;
				float: left;
			}
			li:hover{
				color: red;
				/* #ff5b36 */
				/* 鼠标形状 */
				cursor: pointer;
			}
			/*属性选择器*/
			input{
				/**背景图左对齐**/
				background-position: left;
				/**背景图宽高为15px**/
				background-size: 20px;
				background-position-y: center;
				background-position-x: 10px;
				/*背景图不重复**/
				background-repeat: no-repeat;
				text-indent: 35px;
				/*去掉边框**/
				border: 0px;
				width: 300px;
				height: 42px;
			}
			input[type="search"]{
				background-image: url(img/我的关注.svg);
			}
			input[type="password"]{
				background-image: url(img/密码.svg);
			}
			/*标签选择器**/
			button{
				/**照抄*/
				margin-top: 15px;
				/*宽**/
				width: 300px;
				/*高**/
				height: 42px;
				/*背景颜色**/
				background-color: #f40;
				/*字体颜色**/
				color: white;
				/*边框**/
				border: 0px;
				/*圆角**/
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="img/QQ图片20200205165701.png"/>
		</center>
		<div style="margin-top: 15px;
					height: 550px;
					background-image: url(https://img.alicdn.com/tfs/TB1p5niuVY7gK0jSZKzXXaikpXa-2500-600.jpg); 
					 background-size: cover; 
					 background-repeat: no-repeat; 
					 ">
			<div style="width: 350px;
					height: 350.8px;
					background-color: rgba(255,255,255,0.8);
					float: right;
					margin-right: 230px;
					margin-top: 50px;
					">
				<p style="font-size: 15px;font-weight: 1000;margin-left: 25px;margin-top: 25px;">密码登录</p>
				<center>
					<div style="height: 15px;"></div>
					<input type="search" placeholder="邮箱号/手机号/用户名"/>
					<!-- <input type="password" /> -->
					<div style="height: 15px;"></div>
					<input type="password" placeholder=""/>
					<div style="height: 15px;"></div>
					<button>登录</button>
				</center>
				<ul style="padding-left: 25px;">
					<li style="margin-right: 17px;">微博登录</li>
					<li>支付宝登录</li>
				</ul>
				<br />
				<ul>
					<li style="margin-right: 9px;">忘记密码</li>
					<li style="margin-right: 9px;">忘记会员名</li>
					<li style="margin-right: 9px;">免费注册</li>
				</ul>
			</div>
			
		</div>
		<center>
			<img src="img/QQ图片20200205172413.png"/>
		</center>
	</body>
</html>
