<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			w3cschool
		</title>
		<style>
			p{
				color: aqua;
			}
			li{
				background-color: lightgrey;
				/* 去黑点 */
				list-style: none;
				/* 设置宽高 */
				width: 200px;
				height: 40px;
				/* 文字水平居中 */
				text-align: center;
				font-size: 20px;
				/* 文字垂直 和宽高度相同居中*/
				line-height: 40px;
				/* 圆矩形 */
				border-radius: 0px;
				/* 动画效果 */
				transition: 0.2s linear;
				/* 横向 */
				float: left;
			}
			/* 伪类  hover*/
			li:hover{
				color: white;
				/* #ff5b36 */
				background-color: black;
				/* 鼠标形状 */
				cursor: pointer;
			}
			body{
				/* background-image: url(); */
				/* 背景图片填充 */
				background-size: cover;
				/* 背景不重复 */
				background-repeat: no-repeat;
				/* 左移动60% */
				padding-left: 60%;
			}
			input[type="search"]{
				background-image: rgba(255,255,255,0.8);
				width: 350px;
				height: 350.8px;
				padding-left: 20%;
			}
			
			div{
				
			}
			/*标签选择器 */
			button{
				width: 300px;
				height: 42px;
				background-color: #f40;
				
			}
		</style>
	</head>
	<body >
		<img src="img/20200205115956.png" />
		<ul>
			<li>HTML/CSS</li>
			<li>Browser Side</li>
			<li>Server Side</li>
			<li>Programming</li>
			<li>XML</li>
			<li>Web Building</li>
			<li>Reference</li>
		</ul>
		
		
		<div style="height: 6.25rem;"></div>
		用户名：
		<input type="text" placeholder="输入ID"/>
		<br />
		密码：
		<input type="password" placeholder="输入密码"/>
		<br />
		性别：
		<input type="radio" name="sex"/>男
		<input type="radio" name="sex"/>女
		<br />
		户籍：
		<select>
			<option>山西</option>
			<option>北京</option>
		</select>
		<br />
		自我介绍：
		<textarea></textarea>
		<br />
		<!-- submit 可以直接提交到服务端
		     button 不能直接提交
			 -->
		<form>
			邮箱<input type="email"/>
			提交：<input type="submit" />
		</form>
		
		<button>提交</button>
		<br />
		<input type="date" />
		<br />
		<input type="color" />
		<br />
		<input type="range" />
		<br />
		<input type="month" />
		<br />
		<input type="week" />
		<br />
		<input type="time" />
		<br />
		查找
		<input type="search" />
		<br />
		上传文件
		<input type="file" />
		<center>
			<div style="width: 500px; height: 700px;">
				<div style="height: 30px;"></div>
				<!-- background-position-y   图片居中 -->
				<input style="background-position-y: center;font-size: 20px; height: 30px;background-image:url(img/我的关注.svg); background-size: 25px; background-repeat: no-repeat; text-indent: 35px;" type="search" placeholder="ID"/>
				<div style="height: 30px;"></div>
				<input style="background-position-y: center;font-size: 20px; height: 30px;background-image: url(img/密码.svg); background-size: 25px; background-repeat: no-repeat; text-indent: 35px;" type="password" placeholder="pswd"/>
				<div style="height: 30px;"></div>
				<button style="width: 250px;height: 30px; background-color: #ff5b36; color: white; border-style: none;border-radius: 3px;font-size: 15px;">登 录</button>
			</div>
		</center>
		
	</body>
</html>
