<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道
		</title>
		<style>
			table[id="head"]{
				list-style: none;
				float: left;
				text-align: center;
				font-size: 13px;
				margin-bottom: 5px ;
				line-height: 10px;
			}
			
			td{
				width: 30px;
			}
			b{
				font-size: 15px;
				font-weight: 500;
			}
			div[id="null_box"]{
				height: 45px;
			}
			input[type="text"]{
				background-image: url("img/相机.svg");

				background-size: 20px;
				background-position-y: center;
				background-position-x: 500px;
				background-repeat: no-repeat;
				text-indent: 10px;
				font-size: 25px;
				width: 537px;
				height: 40px;
				border:1px solid #38f;/*边框*/
			}
			button{
				width: 104px;
				height: 44px;
				background-color: #38f;
				border: 0px;
				font-size: 18px;
				font-weight: 500;
				color: white;
				/* 错位问题 */
				vertical-align: top;
			}
			td[id="bottom"]{
				width:100px;
				list-style: none;
				/* 文字水平居中 */
				text-align: center;
				font-size: 15px;
				/* 文字垂直 和宽高度相同居中*/
				line-height: 40px;
				float: left;
				
			}
			td[id="bottom"]:hover{
				color: white;
				/* #ff5b36 */
				background-color: gray;
				/* 鼠标形状 */
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div style="width: auto;">
			<table id="head" style="font-weight: 400;">
				<td >吕梁</td>
				<td >2℃</td>
				<td >55</td>
				<td >|</td>
				<td >换肤</td>
				<td >消息</td>
			</table>
			<table id="head" style="float: right;font-weight: 800;">
				<td style="width: 70px">抗击肺炎</td>
				<td style="width: 60px">新闻</td>
				<td style="width: 60px">hao123</td>
				<td style="width: 60px">地图</td>
				<td style="width: 60px">视频</td>
				<td style="width: 60px">贴吧</td>
				<td style="width: 60px">学术</td>
				<td style="width: 60px">登录</td>
				<td style="width: 60px">设置</td>
				<td style="width: 70px">更多产品</td>
			</table>
		</div>

		<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#D9D9D9 SIZE=1>
		<center>
			<div id="null_box"></div>
			<img src="img/QQ图片20200205182317.png"/>
			<div id="null_box"></div>
			<div>
				<input type="text" /><button>百度一下</button>
			</div>
			<div style="height: 70px;"></div>
			<table style="border:1px solid #D9D9D9">
				<tr>
					<td id="bottom">我的关注</td>
					<td id="bottom">推荐</td>
					<td id="bottom">导航</td>
					<td id="bottom"></td>
					<td id="bottom"></td>
					<td id="bottom"></td>
					<td id="bottom"></td>
					<td id="bottom"></td>
					<td id="bottom">设置</td>
				</tr>
			</table>
			<table style="border-bottom:1px solid #D9D9D9;
						  border-left:1px solid #D9D9D9;
						  border-right:1px solid #D9D9D9 ;">
				<tr>
					<td style="width: 700px;height: 150px;border-bottom:1px solid #D9D9D9">
						<img style="margin: 20px;" width="250px" height="150px" src="https://pics1.baidu.com/feed/902397dda144ad34b396ac60ebbe26f230ad85ca.jpeg?token=4142403c42990d9a34fb052afc38c76c&s=2C804D9300030AEE7C8DE6DD03007011"/>
						<span style="text-align: center;">震撼！5000张照片，60秒直击即将交付的雷神山医院</span>
					</td>
					<td style="width: 104px;"rowspan="2">
						<br>时事热点</br> 
						<br>时事热点</br> 
						<br>时事热点</br> 
						<br>时事热点</br> 
						<br>时事热点</br> 
						<br>时事热点</br> 
					</td>
					<td style="width: 104px;"rowspan="2">
						<br>换一换</br>
						<br>时事热点</br> 
						<br>时事热点</br> 
						<br>时事热点</br> 
						<br>时事热点</br> 
						<br>时事热点</br> 
					</td>
				</tr>
				<tr>
					<td style="width: 700px;height: 150px;" >
						<img style="margin: 20px;" width="250px" height="150px" src="https://pics1.baidu.com/feed/902397dda144ad34b396ac60ebbe26f230ad85ca.jpeg?token=4142403c42990d9a34fb052afc38c76c&s=2C804D9300030AEE7C8DE6DD03007011"/>
						<b style="vertical-align: top;">请扩散！新型冠状病毒肺炎求助通道开启</b>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
